# SPDX-FileCopyrightText: 2025 United Security Providers AG, Switzerland
#
# SPDX-License-Identifier: GPL-3.0-only

apiVersion: waap.core.u-s-p.ch/v1alpha1
kind: CoreWaapService
metadata:
  name: waap-nextjs-app
  namespace: nextjs
spec:
  routes:
    - match:
        path: /
        pathType: PREFIX
      backend:
        address: nextjs-app
        port: 3000
        protocol:
          selection: h1
