apiVersion: waap.core.u-s-p.ch/v1alpha1
kind: CoreWaapService
metadata:
  name: prometheus-usp-core-waap
  namespace: prometheus
spec:
  routes:
    - match:
        path: /
        pathType: PREFIX
      backend:
        address: prometheus-server
        port: 9090
        protocol:
          selection: h1
