# SPDX-FileCopyrightText: 2025 United Security Providers AG, Switzerland
#
# SPDX-License-Identifier: GPL-3.0-only

apiVersion: waap.core.u-s-p.ch/v1alpha1
kind: CoreWaapService
metadata:
  name: prometheus-usp-core-waap
  namespace: prometheus
spec:
  crs:
    customRequestBlockingRules:
      - name: "Deny pprof access"
        secLangExpression: >-
          SecRule REQUEST_URI "^/debug/pprof"
          "id:300000,
          phase:2,deny,status:403,
          t:lowercase,
          msg:'Access to /debug/pprof denied',
          logdata:'denied request to /debug/pprof endpoint',
          severity:'CRITICAL'"
  routes:
    - match:
        path: /
        pathType: PREFIX
      backend:
        address: prometheus-server
        port: 80
        protocol:
          selection: h1
